.seats,.rowSeat,.seatsInfo ,.seatDesc{
    display: flex;
    gap: 10px;
    .row{
        font-size: 14px;
        width: 16px;
        // height: 24px;
    }
}
.seatMap{
    margin-bottom: 16px;
}

.seat{
    width: 15px;
    height: 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    text-align: center;
    font-size: 12px;
}

.regular{
    border: 1px solid #b8b8e4;
    background-color: rgb(184, 184, 228,0.7);
}

.vip{
    border:  1px solid #f7d2d8;
    background-color: rgb(247, 210, 216,0.7);
}
.premium{
    border: 1px solid #d1bd4d;
    background-color: rgb(209, 189, 77,0.8);
    position: inherit;
}
.selected{
    border: 1px solid #008000;
    background-color: rgb(0, 128, 0,0.8);
    color: #fff;
}

.booked{
    border: 1px solid gray;
    background-color: rgb(128, 128, 128,0.6);
    cursor: disabled;
    color: black;
}
.space{
    margin-right: 16px;
}