.employee{
    width: 220px;
    height: 30px;
    // border: 0.8px solid black;
    // box-shadow: 8px 8px 8px gray;
    background-color: #dedddd;
    inset: 4px;
    margin: 2px;
    border-radius: 6px;
    padding: 0;
    cursor: pointer;
    p{
        margin: 0;
        padding: 0;
    }
    .name{
        margin-left: 6px;
        padding-top: 6px;
    }
}