.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.flex{
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 1000px;
    overflow-x: scroll;
}

.movieCard {
    width: 250px;
    padding: 4px 0px;
}

.img {
    width: 200px;
    height: 350px;
    border-radius: 4px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.details,
.details p {
    margin: 0px;
    padding: 8px 0px 0px;
    border: 0px;
    display: flex;
    flex-direction: column;
}