.page-center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}
.btns button{
    width: 80px;
    height: 30px;
    margin: 20px;
    border: none;
    color: #fff;
    cursor: pointer;
}
.start{
    background-color: green;
}
.reset{
    background-color: orange;
}
